<!DOCTYPE html>
<html lang="en" class="dark-mode">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Thinkspace — Sign in to Thinkspace</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <style>
      .global-cover {
        background-image: url("/content/images/size/w1600/2021/06/jessica-felicio-CT6G8Mz4grs-unsplash.jpg");
      }

      @media (max-width: 480px) {
        .global-cover {
          background-image: url("/content/images/size/w800/2021/06/jessica-felicio-CT6G8Mz4grs-unsplash.jpg");
        }
      }
    </style>

    <link rel="canonical" href="/signin/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Thinkspace" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sign in to Thinkspace" />
    <meta
      property="og:description"
      content="Thinkspace is a intelligence sharing platform. A beautiful way to share stories with your growing audience."
    />
    <meta property="og:url" content="/signin/" />
    <meta
      property="og:image"
      content="/content/images/2021/06/jessica-felicio-CT6G8Mz4grs-unsplash.jpg"
    />
    <meta
      property="article:published_time"
      content="2019-12-05T11:13:34.000Z"
    />
    <meta property="article:modified_time" content="2021-06-05T16:19:59.000Z" />
    <meta property="article:publisher" content="/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sign in to Thinkspace" />
    <meta
      name="twitter:description"
      content="Thinkspace is a intelligence sharing platform. A beautiful way to share stories with your growing audience."
    />
    <meta name="twitter:url" content="/signin/" />
    <meta
      name="twitter:image"
      content="/content/images/2021/06/jessica-felicio-CT6G8Mz4grs-unsplash.jpg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Poulomi Das" />
    <meta name="twitter:site" content="@fuekothemes" />
    <meta name="twitter:creator" content="@fuekothemes" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Thinkspace",
          "url": "/",
          "logo": {
            "@type": "ImageObject",
            "url": "/content/images/2021/06/thinkspace.svg"
          }
        },
        "author": {
          "@type": "Person",
          "name": "Poulomi Das",
          "image": {
            "@type": "ImageObject",
            "url": "/content/images/2021/06/susan-duran-LHaqQkG_mgQ-unsplash.jpg",
            "width": 500,
            "height": 500
          },
          "url": "/author/polo/",
          "sameAs": ["", "/"]
        },
        "headline": "Sign in to Thinkspace",
        "url": "/signin/",
        "datePublished": "2019-12-05T11:13:34.000Z",
        "dateModified": "2021-06-05T16:19:59.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "/content/images/2021/06/jessica-felicio-CT6G8Mz4grs-unsplash.jpg",
          "width": 2000,
          "height": 1333
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "/"
        }
      }
    </script>

    <meta name="generator" content="Ghost 5.3" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Thinkspace"
      href="/rss/"
    />
    <script
      defer
      src="/unpkg.com/@tryghost/portal@~2.3.0/umd/portal.min.js"
      data-ghost="/"
      data-key="506407155e927d0e8ddb084598"
      data-api="/ghost/api/content/"
      crossorigin="anonymous"
    ></script>
    <style id="gh-members-styles">
      .gh-post-upgrade-cta-content,
      .gh-post-upgrade-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        width: 100%;
        color: #ffffff;
        font-size: 16px;
      }

      .gh-post-upgrade-cta-content {
        border-radius: 8px;
        padding: 40px 4vw;
      }

      .gh-post-upgrade-cta h2 {
        color: #ffffff;
        font-size: 28px;
        letter-spacing: -0.2px;
        margin: 0;
        padding: 0;
      }

      .gh-post-upgrade-cta p {
        margin: 20px 0 0;
        padding: 0;
      }

      .gh-post-upgrade-cta small {
        font-size: 16px;
        letter-spacing: -0.2px;
      }

      .gh-post-upgrade-cta a {
        color: #ffffff;
        cursor: pointer;
        font-weight: 500;
        box-shadow: none;
        text-decoration: underline;
      }

      .gh-post-upgrade-cta a:hover {
        color: #ffffff;
        opacity: 0.8;
        box-shadow: none;
        text-decoration: underline;
      }

      .gh-post-upgrade-cta a.gh-btn {
        display: block;
        background: #ffffff;
        text-decoration: none;
        margin: 28px 0 0;
        padding: 8px 18px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
      }

      .gh-post-upgrade-cta a.gh-btn:hover {
        opacity: 0.92;
      }
    </style>
    <script
      defer
      src="/unpkg.com/@tryghost/sodo-search@1.0.0/umd/sodo-search.min.js"
      data-sodo-search="/"
      data-version="1.0.0"
      data-key="506407155e927d0e8ddb084598"
      crossorigin="anonymous"
    ></script>
    <script defer src="/public/cards.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css" />
    <style>
      @media (min-width: 481px) {
        .global-cover {
          height: 70vh;
        }
      }
    </style>
    <script
      data-host="https://microanalytics.io"
      data-dnt="false"
      src="https://microanalytics.io/js/script.js"
      id="ZwSg9rf6GA"
      async
      defer
    ></script>
    <style>
      :root {
        --ghost-accent-color: #14ae9c;
      }
    </style>
  </head>

  <body class="custom-page global-cover-homepage global-alternative-buttons">
    <div class="global-cover"></div>

    <div class="custom-wrap">
      <div class="custom-container">
        <header class="header-section">
          <div class="header-wrap">
            <div class="header-logo">
              <a class="is-image" href="/"
                ><img
                  src="/content/images/2021/06/thinkspace.svg"
                  alt="Thinkspace"
              /></a>
            </div>
          </div>
        </header>
        <div class="custom-content">
          <form data-members-form="signin">
            <h1 id="post-title" class="custom-title global-title-large">
              Sign in to Thinkspace
            </h1>
            <label for="signin">Your email address</label>
            <input data-members-email id="signin" type="email" required />
            <button class="global-button" type="submit">Send login link</button>
            <small class="global-question"
              >Don’t have an account yet? <a href="/signup/">Sign up</a></small
            >
            <div>
              <small class="alert-loading global-alert"
                >Processing your application</small
              >
              <small class="alert-error global-alert"
                >There was an error sending the email</small
              >
            </div>
          </form>
          <div class="alert-success">
            <h2 class="global-title-large">Great!</h2>
            <p>Please check your inbox and click the link to complete signin</p>
            <a href="/" class="global-button">Back to homepage</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.addEventListener("load", function () {
        var e = Array.prototype.slice
          .call(window.getComputedStyle(document.documentElement, ""))
          .join("")
          .match(/-(moz|webkit|ms)-/)[1];
        if ((console.log(e), "moz" === e)) {
          const e = document.querySelector("input[data-members-email]");
          if (e) {
            e.addEventListener(
              "keyup",
              (function (e, t) {
                let s;
                return (...o) => {
                  clearTimeout(s),
                    (s = setTimeout(function () {
                      e.apply(this, o);
                    }, t));
                };
              })(() => {
                const t = e.value;

                function s(e) {
                  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e);
                }
                if ((console.log(s(t)), !0 === s(t))) {
                  const e = document.querySelector("form button");
                  (e.disabled = !0),
                    new Promise((e, s) => {
                      console.log(t);
                      const o = JSON.stringify({
                          email: t,
                        }),
                        n = new XMLHttpRequest();
                      n.addEventListener("readystatechange", function () {
                        this.readyState === this.DONE &&
                          (console.log(this.responseText),
                          '{"status":"valid"}' === this.responseText
                            ? e()
                            : '{"status":"role"}' === this.responseText
                            ? e()
                            : s());
                      }),
                        n.open(
                          "POST",
                          "https://app.mailercheck.com/api/v1/check/single"
                        ),
                        n.setRequestHeader("content-type", "application/json"),
                        n.setRequestHeader(
                          "authorization",
                          "Bearer adeea5d5-f96f-4eb9-8a29-fb6972d7189f"
                        ),
                        n.send(o);
                    })
                      .then((t) => {
                        e.disabled = !1;
                      })
                      .catch((e) => {});
                }
              }, 800)
            );
          }
        } else {
          const e = document.querySelector("form[data-members-form]");
          if (e) {
            const s = document.querySelector("form[data-members-form] button");
            var t = s.cloneNode(!0);
            t.classList.add("button-clone"),
              s.before(t),
              s.setAttribute("style", "display:none"),
              (s.disabled = !0),
              t.addEventListener("click", function () {
                const o = document.querySelector("input[data-members-name]"),
                  n = document.querySelector("input[data-members-email]");
                if (o)
                  if ("" == o.value || "" == n.value);
                  else {
                    const e = n.value;

                    function a(e) {
                      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e);
                    }
                    if ((console.log(a(e)), !0 === a(e))) {
                      t.classList.add("button-valid");
                      var i = document.querySelector(".button-valid");
                    }
                  }
                if (!o)
                  if ("" == n.value);
                  else {
                    const e = n.value;

                    function a(e) {
                      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e);
                    }
                    if ((console.log(a(e)), !0 === a(e))) {
                      t.classList.add("button-valid");
                      i = document.querySelector(".button-valid");
                    }
                  }
                if (i) {
                  e.classList.add("loading"),
                    e.classList.remove("error"),
                    ((t.disabled = !0),
                    new Promise((s, o) => {
                      const a = n.value;
                      console.log("Email validation:"), console.log(a);
                      const i = JSON.stringify({
                          email: a,
                        }),
                        l = new XMLHttpRequest();
                      l.addEventListener("readystatechange", function () {
                        if (this.readyState === this.DONE)
                          if (
                            (console.log(this.responseText),
                            '{"status":"valid"}' === this.responseText ||
                              '{"status":"role"}' === this.responseText)
                          ) {
                            const e = console.log("Email is valid :)");
                            s(e);
                          } else {
                            e.classList.remove("loading"),
                              e.classList.add("error"),
                              (t.disabled = !1);
                            const s = console.log("Email is not valid!");
                            o(s);
                          }
                      }),
                        l.open(
                          "POST",
                          "https://app.mailercheck.com/api/v1/check/single"
                        ),
                        l.setRequestHeader("content-type", "application/json"),
                        l.setRequestHeader(
                          "authorization",
                          "Bearer adeea5d5-f96f-4eb9-8a29-fb6972d7189f"
                        ),
                        l.send(i);
                    })).then((e) => {
                      (s.disabled = !1),
                        s.click(),
                        console.log("The form was sent");
                    });
                }
              });
          }
        }
      });
    </script>
    <script>
      !(function () {
        window.onscroll = (event) => {
          let a = document.createElement("a");
          (a.innerHTML = "See all Themes \u2192"),
            a.setAttribute("class", "is-banner"),
            (a.href = "/themes/"),
            (a.target = "_blank"),
            (a.rel = "noopener"),
            document.body.appendChild(a),
            (window.onscroll = function (a) {
              (n = document.body),
                window.innerHeight + window.scrollY >=
                document.body.scrollHeight
                  ? n.classList.add("is-scroll-banner")
                  : n.classList.remove("is-scroll-banner");
            });
        };
      })();
    </script>
    <style>
      body.is-scroll-banner .is-banner {
        bottom: 30px;
      }

      .is-banner {
        font-size: 24px;
        position: fixed;
        z-index: 9999;
        right: 2%;
        bottom: -100px;
        display: inline-block;
        padding: 2px 10px;
        transition-timing-function: ease;
        transition-duration: 0.5s;
        transition-property: bottom, transform;
        color: #171822;
        border-radius: 100px;
        background-color: #97fe65;
      }

      .is-banner,
      .is-banner:hover {
        color: #171822;
      }

      .is-banner:hover {
        transform: translateY(-3px);
      }

      @media (max-width: 1024px) {
        .is-banner {
          display: none !important;
        }
      }
    </style>
    <script>
      var newTitle = document.getElementById("post-title");
      newTitle && (newTitle.innerHTML = "Sign in to <span>Thinkspace</span>");
    </script>
  </body>
</html>
